apiVersion: v2
name: doings-helmapp
description: A Helm chart for Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart, or
# a dependency of application charts to inject those utilities and functions
# into the pipeline. Library charts do not define any templates and therefore
# cannot be deployed.
type: application  #{{ .Values.helmtype }}


# This is the chart version. This version number should be incremented
# for each change to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/).
version: 0.1.4   #{{ .Values.helmversion }}

# This is the version number of the application being deployed. This version
# should be incremented each time you make changes to the application. Versions
# are expected to follow Semantic Versioning. They should reflect the version
# of the application, not the chart itself. It is recommended to use it with quotes.
appVersion: "1.16.5"   #{{ .Values.helmappVersion }}
